# recording

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flowork/os/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.html  local_registry.json  splash.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: ai.js  config.js  crypto.js  download_helper.js  main.js  state.js  ui.js
app/src/main/assets/system_apps/: logic.js
app/src/main/assets/system_apps/calculator/: logic.js
app/src/main/java/com/flowork/gui/: EngineActivity.kt  MainActivity.kt
app/src/main/java/com/flowork/os/: AudioVisualizerView.kt  FloatingControlService.kt  SplashActivity.kt
app/src/main/java/com/flowork/os/module/: CameraOverlayManager.kt  DragHelper.kt  DrawOverlayManager.kt  FloatingMenuManager.kt  ScreenRecorderEngine.kt
app/src/main/res/drawable/: ic_arrow_toggle.xml  ic_flowork_mascot.xml  ic_logo_flowork.xml  ic_record.xml
app/src/main/res/layout/: activity_engine.xml  activity_main.xml  activity_splash.xml  layout_floating_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flowork/os/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
